# CleanPlanetsAndProbes

./: .env.sample  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/study/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/study/application/planet/create/: CreatePlanetCommand.java  CreatePlanetOutput.java  CreatePlanetUseCase.java  DefaultCreatePlanetUseCase.java
application/src/main/java/com/study/application/planet/delete/: DefaultDeletePlanetUseCase.java  DeletePlanetUseCase.java
application/src/main/java/com/study/application/planet/update/: DefaultUpdatePlanetUseCase.java  UpdatePlanetCommand.java  UpdatePlanetOutput.java  UpdatePlanetUseCase.java
application/src/main/java/com/study/application/probe/create/: CreateProbeCommand.java  CreateProbeOutput.java  CreateProbeUseCase.java  DefaultCreateProbeUseCase.java
application/src/main/java/com/study/application/probe/delete/: DefaultDeleteProbeUseCase.java  DeleteProbeUseCase.java
application/src/main/java/com/study/application/probe/move/: DefaultMoveProbeUseCase.java  MoveProbeCommand.java  MoveProbeOutput.java  MoveProbeUseCase.java
application/src/main/java/com/study/application/probe/update/: DefaultUpdateProbeUseCase.java  UpdateProbeCommand.java  UpdateProbeOutput.java  UpdateProbeUseCase.java
application/src/test/java/com/study/application/: UseCaseTest.java
application/src/test/java/com/study/application/planet/create/: CreatePlanetUseCaseTest.java
application/src/test/java/com/study/application/planet/delete/: DeletePlanetUseCaseTest.java
application/src/test/java/com/study/application/planet/update/: UpdatePlanetUseCaseTest.java
application/src/test/java/com/study/application/probe/create/: CreateProbeUseCaseTest.java
application/src/test/java/com/study/application/probe/delete/: DeleteProbeUseCaseTest.java
application/src/test/java/com/study/application/probe/move/: MoveProbeUseCaseTest.java
application/src/test/java/com/study/application/probe/update/: UpdateProbeUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/study/infrastructure/: Main.java
infrastructure/src/main/java/com/study/infrastructure/api/: GlobalControllerAdvice.java  GlobalExceptionHandler.java  PlanetAPI.java  ProbeAPI.java
infrastructure/src/main/java/com/study/infrastructure/api/controllers/: PlanetController.java  ProbeController.java
infrastructure/src/main/java/com/study/infrastructure/configuration/: GeneratedJpaOnly.java  ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/study/infrastructure/planet/: PlanetSQLGateway.java
infrastructure/src/main/java/com/study/infrastructure/probe/: ProbeSQLGateway.java
infrastructure/src/main/java/com/study/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U2__Probe.sql  V1__Planet.sql  V2__Probe.sql
infrastructure/src/test/java/com/study/: ControllerTest.java  E2ETest.java  IntegrationTest.java  SQLCleanUpExtension.java
infrastructure/src/test/java/com/study/e2e/: PlanetE2E.java  ProbeE2E.java
infrastructure/src/test/java/com/study/infrastructure/api/: PlanetApiIT.java  ProbeApiIT.java
(+75 files in other folders)
